# score-manager

./: .gitignore  pom.xml
src/main/java/com/clive/: Application.java
src/main/java/com/clive/config/: RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/clive/controller/: AdminController.java  HomeController.java  StudentController.java  TeacherController.java
src/main/java/com/clive/filter/: MenuFilter.java
src/main/java/com/clive/model/: Course.java  Department.java  Major.java  MenuItem.java  Role.java  Semester.java  User.java  UserData.java
src/main/java/com/clive/repository/: AdminRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/clive/repository/mapper/: CourseRowMapper.java  DepartmentRowMapper.java  MajorRowMapper.java  RoleRowMapper.java  SemesterRowMapper.java  UserDataRowMapper.java  UserRowMapper.java
src/main/java/com/clive/service/: AdminService.java  MenuService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/clive/support/: AdminValidator.java  Formatters.java  PasswordEncrypter.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: create-user.html  edit-user.html  home.html  login.html  user.html  users.html
src/main/webapp/WEB-INF/views/admin/: create-user.html  users.html
src/main/webapp/WEB-INF/views/layout/: main-layout.html
src/main/webapp/WEB-INF/views/student/: course-detail.html  register.html
src/main/webapp/WEB-INF/views/teacher/: courses.html  create-course.html  edit-course.html
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js
src/test/java/com/clive/service/: PasswordEncryptionTest.java
