0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:20:15 -0600] "GET /departments HTTP/1.1" 500 8596 http-bio-9080-exec-1 301
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:20:16 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:20:47 -0600] "GET /departments HTTP/1.1" 200 972 http-bio-9080-exec-1 521
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:23:48 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-4 74
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:23:48 -0600] "GET /css/style.css HTTP/1.1" 404 949 http-bio-9080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:23:56 -0600] "GET /css/style.css HTTP/1.1" 404 949 http-bio-9080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:30:31 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 547
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:30:31 -0600] "GET /css/style.css HTTP/1.1" 404 949 http-bio-9080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:31:03 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 580
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:31:03 -0600] "GET /css/style.css HTTP/1.1" 404 949 http-bio-9080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:37:32 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 529
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:37:32 -0600] "GET /css/style.css HTTP/1.1" 200 72 http-bio-9080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:40:25 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:40:25 -0600] "GET /css/style.css HTTP/1.1" 200 193 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:46:10 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:46:10 -0600] "GET /css/style.css HTTP/1.1" 200 254 http-bio-9080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:46:19 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:46:19 -0600] "GET /css/style.css HTTP/1.1" 200 206 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:47:37 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:47:37 -0600] "GET /css/style.css HTTP/1.1" 200 223 http-bio-9080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:50:41 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:52:15 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Feb/2019:17:54:47 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:01:22 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:01:26 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:01:45 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 548
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:01:52 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:01:57 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:02:09 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:02:10 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:02:33 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:02:33 -0600] "GET /css/style.css HTTP/1.1" 200 322 http-bio-9080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:02:46 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:02:47 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:02:59 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:03:08 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:03:14 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:03:16 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:06 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:24 -0600] "GET /departments HTTP/1.1" 200 1051 http-bio-9080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:24 -0600] "GET /css/style.css HTTP/1.1" 200 322 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:31 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:31 -0600] "GET /css/style.css HTTP/1.1" 200 322 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:45 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:45 -0600] "GET /css/style.css HTTP/1.1" 200 323 http-bio-9080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:54 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:55 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:04:56 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:01 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:01 -0600] "GET /css/style.css HTTP/1.1" 200 322 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:06 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:06 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:13 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:15 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:15 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:15 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:16 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:16 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:16 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:17 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:33 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:34 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:34 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:35 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:44 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:48 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:54 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:57 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:05:57 -0600] "GET /css/style.css HTTP/1.1" 200 323 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:06:00 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:06:00 -0600] "GET /css/style.css HTTP/1.1" 200 323 http-bio-9080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:07:00 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:07:05 -0600] "GET /departments HTTP/1.1" 200 1045 http-bio-9080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:07:05 -0600] "GET /css/style.css HTTP/1.1" 200 379 http-bio-9080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:08:15 -0600] "GET /departments HTTP/1.1" 200 1069 http-bio-9080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:08:15 -0600] "GET /css/style.css HTTP/1.1" 200 417 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:09:10 -0600] "GET /departments HTTP/1.1" 200 1069 http-bio-9080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:09:14 -0600] "GET /departments HTTP/1.1" 200 1069 http-bio-9080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:09:14 -0600] "GET /css/style.css HTTP/1.1" 200 439 http-bio-9080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:19:12:58 -0600] "GET /departments HTTP/1.1" 200 1069 http-bio-9080-exec-1 525
