0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:29:50 -0600] "GET /home HTTP/1.1" 500 12771 http-bio-9080-exec-1 17254
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:29:50 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:31:31 -0600] "GET /home HTTP/1.1" 500 11053 http-bio-9080-exec-5 2045
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:34:05 -0600] "GET /home HTTP/1.1" 500 11053 http-bio-9080-exec-1 1680
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:36:16 -0600] "GET /home HTTP/1.1" 200 4433 http-bio-9080-exec-1 5513
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:14 -0600] "GET /home HTTP/1.1" 500 9328 http-bio-9080-exec-1 1334
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:40 -0600] "GET /home HTTP/1.1" 200 4076 http-bio-9080-exec-1 1359
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:07 -0600] "GET /home HTTP/1.1" 200 17456 http-bio-9080-exec-1 1202
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:45:41 -0600] "GET /home HTTP/1.1" 200 17456 http-bio-9080-exec-3 813
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:51:03 -0600] "GET /home HTTP/1.1" 200 23077 http-bio-9080-exec-1 1368
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:51:44 -0600] "GET /home HTTP/1.1" 200 23077 http-bio-9080-exec-3 819
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:54:32 -0600] "GET /home HTTP/1.1" 200 23108 http-bio-9080-exec-1 1403
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:55:59 -0600] "GET /home HTTP/1.1" 200 23166 http-bio-9080-exec-1 1378
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:57:37 -0600] "GET /home HTTP/1.1" 200 23189 http-bio-9080-exec-1 1220
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:58:47 -0600] "GET /home HTTP/1.1" 200 23219 http-bio-9080-exec-1 1276
