0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:11:17 -0600] "GET /home HTTP/1.1" 200 23219 http-bio-9080-exec-1 8708
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:11:17 -0600] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:15:21 -0600] "GET /home HTTP/1.1" 200 23096 http-bio-9080-exec-1 1260
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:21:53 -0600] "GET /home HTTP/1.1" 200 23472 http-bio-9080-exec-1 1331
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:22:22 -0600] "GET /home HTTP/1.1" 200 23472 http-bio-9080-exec-3 890
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:22:52 -0600] "GET /home HTTP/1.1" 200 23484 http-bio-9080-exec-1 1265
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:23:07 -0600] "GET /home HTTP/1.1" 200 23484 http-bio-9080-exec-3 759
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:23:27 -0600] "GET /home HTTP/1.1" 200 23484 http-bio-9080-exec-5 851
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:23:33 -0600] "GET /home HTTP/1.1" 200 23484 http-bio-9080-exec-7 748
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:24:44 -0600] "GET /home HTTP/1.1" 200 23485 http-bio-9080-exec-1 1326
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:25:05 -0600] "GET /home HTTP/1.1" 200 23484 http-bio-9080-exec-3 833
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:26:19 -0600] "GET /home HTTP/1.1" 200 23485 http-bio-9080-exec-6 811
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:26:33 -0600] "GET /home HTTP/1.1" 200 23484 http-bio-9080-exec-8 890
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:27:40 -0600] "GET /home HTTP/1.1" 200 23490 http-bio-9080-exec-1 881
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:53:47 -0600] "GET /home HTTP/1.1" 200 23501 http-bio-9080-exec-1 1348
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:54:14 -0600] "GET /?customerId=101&customerName=Home+Service&lastName=Zheng&firstName=Li&phone=5152811089 HTTP/1.1" 404 949 http-bio-9080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:54:53 -0600] "GET /home HTTP/1.1" 200 23520 http-bio-9080-exec-5 1012
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:55:22 -0600] "GET /home/insertCustomer?customerId=101&customerName=Home+Service&lastName=Zheng&firstName=Li&phone=5152811089 HTTP/1.1" 405 1045 http-bio-9080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:55:42 -0600] "GET /home HTTP/1.1" 200 23534 http-bio-9080-exec-9 746
0:0:0:0:0:0:0:1 - - [31/Jan/2019:21:56:02 -0600] "POST /home/insertCustomer HTTP/1.1" 500 13092 http-bio-9080-exec-9 1227
0:0:0:0:0:0:0:1 - - [31/Jan/2019:22:05:40 -0600] "GET /home HTTP/1.1" 200 23534 http-bio-9080-exec-1 1402
0:0:0:0:0:0:0:1 - - [31/Jan/2019:22:05:56 -0600] "POST /home/insertCustomer HTTP/1.1" 500 12197 http-bio-9080-exec-3 1289
0:0:0:0:0:0:0:1 - - [31/Jan/2019:22:06:07 -0600] "GET /home HTTP/1.1" 200 23534 http-bio-9080-exec-5 760
